fitness tracker/AddCaloriesWindow.xaml

<Window x:Class="fitness_tracker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="400" Width="600" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3" Padding="10" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.6,0" EndPoint="0,1">
                    <GradientStop Color="#6a5dae" Offset="0"/>
                    <GradientStop Color="#54479c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Type your calories here" Foreground="White" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="10">
                    <TextBox x:Name="calories_add" TextChanged="calories_add_TextChanged" x:FieldModifier="public" BorderBrush="#797295" Width="300" Height="60" IsEnabled="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"></Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A0A0A0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Margin="0 20 0 10" HorizontalAlignment="Center" Foreground="White" FontSize="13" FontWeight="SemiBold">
                        <Icon:PackIconMaterial Kind="ExclamationThick" Foreground="Yellow" Margin="0 0 0 -2"/>
                        Date is set automatically
                    </TextBlock >
                </StackPanel>

                <Button x:Name="Button_calories_add" Content="Submit" Foreground="White" Grid.Row="2" Style="{StaticResource menuButton}" Click="Button_Click" IsEnabled="False"/>
            </Grid>
            
            
            
            
            
        </Border>
    </Border>
</Window>
