fitness tracker/MainWindow.xaml

<Window x:Class="fitness_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:fitness_tracker.UserControls"
        Height="700" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0" />
                    <GradientStop Color="#ededef" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>  
                
                
                <!--Left Menu-->
                <Border CornerRadius="30" Background="#7163ba" Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8" />

                            <Button Style="{StaticResource menuButton}" Background="#5a5080">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            
                            <Button x:Name="plus" Click="plus_Click" Style="{StaticResource menuButton}" ToolTip="Add calories">
                                <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="SettingsHelper" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator Background="#877cc5" Margin="20 10 20 10" Height="0.8" VerticalAlignment="Bottom"/>

                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom">
                                <Icon:PackIconMaterial Kind="LocationExit" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                        </StackPanel>


                    </Grid>
                </Border>
                
                <!--Main Section-->
                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Title Section-->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Primary" Foreground="#797295" FontSize="13"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource titleText}"/>
                    </StackPanel>


                    <!--User Image-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 0" Text="Your Account Name" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#797295"></TextBlock>
                            
                            <Button Style="{StaticResource accountButton}" Foreground="Black">
                                <Icon:PackIconMaterial Kind="AccountCircle" Style="{StaticResource menuButtonIcon}" Foreground="Black" Width="35" Height="35"/>
                            </Button>
                        </StackPanel>
                    </Grid>


                    <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#6a5dae" Offset="0"/>
                                <GradientStop Color="#54479c" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Background="#6e60b5" BorderThickness="2" BorderBrush="#8276c0" CornerRadius="30" Margin="0 0 0 -10"/>

                            <!--Titles-->
                            <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                            <TextBlock Text="Weekly" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>

                            <!--Main Chart-->
                            <lvc:CartesianChart LegendLocation="None" Margin="10">
                                <lvc:CartesianChart.ToolTip>
                                    <lvc:DefaultTooltip Background="#5a5080" Foreground="#f4f3f6" BulletSize="0"/>
                                </lvc:CartesianChart.ToolTip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="True" Labels="Mon,Tue,Wed,Thu,Fri,Sat,Sun">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>


                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries x:Name="Calories_series" Fill="#7164b2" StrokeThickness="4" PointGeometrySize="0" Values="100,120,50,100,67,85,70">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#f782ab" Offset="0.23"/>
                                                <GradientStop Color="Transparent" Offset="2.5"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                            <Grid Grid.Row="1" Margin="10 20 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Text Info Cards-->
                                <uc:TextInfo TextTop="Meals eated" TextMiddle="4" TextBottom="Monday" IsActive="False"/>
                                <uc:TextInfo TextTop="Total Calories" TextMiddle="3754 kcal" TextBottom="Monday" IsActive="True" Grid.Column="1"/>
                                <uc:TextInfo TextTop="Calories Target" TextMiddle="3500 kcal" TextBottom="Monday" IsActive="False" Grid.Column="2"/>

                            </Grid>


                        </Grid>
                    </Border>

                    <!--Middle Right Section-->
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Top Box-->
                        <Border CornerRadius="30" Background="#7163ba">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#8d82c8" CornerRadius="22" Width="70" Height="70" Margin="17" BorderThickness="1" BorderBrush="#aea68d">
                                    <Icon:PackIconMaterial Kind="Hamburger" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                                <TextBlock Text="Daily Diet" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="30" Grid.Row="1" Margin="0 40 0 50" ClipToBounds="True">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,357,250.45"/>
                            </Border.Clip>

                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#E52B50" Offset="0.16"/>
                                    <GradientStop Color="Transparent" Offset="4"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border CornerRadius="30" Background="#fd91b3" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#fc9cba">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#feaec7" CornerRadius="25" Width="70" Height="70" Margin="20" BorderThickness="1" BorderBrush="#fec5d6">
                                            <Icon:PackIconMaterial Kind="FoodApple" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>

                                        <TextBlock Text="My Calories" Foreground="White" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <uc:TextInfo Height="100" VerticalAlignment="top" Grid.Row="1" TextTop="Total Calories" TextMiddle="3754 kcal" TextBottom="Monday" HorizontalAlignment="Left" Margin="20"/>
                            </Grid>
                        </Border>

                        <Border CornerRadius="30" Background="#E52B50" Grid.Row="1" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#FD7193" CornerRadius="22" Width="70" Height="70" Margin="17" BorderThickness="1" BorderBrush="pink">
                                    <Icon:PackIconMaterial Kind="Calendar" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                                <TextBlock x:Name="date_box" Text="" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                    

                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
